<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your GitHub Page</title>
</head>
<body>
    <header>
        <h1>Cybersoscerser</h1>
    </header>

    <section>
        <h2>Candidatura</h2>
        <a href="./lettera_candidatura-v2.0.0.pdf">Letteradi  candidatura</a>
        <a href="./piano_progetto-v2.0.0.pdf">Piano di progetto</a>
        <a>valutazione capitolati</a>
        <h3>Verbali</h3>
        <h4>Interni</h4>
        <a>Verbale 1</a>
        <a>Verbale 2</a>
        <h4>Esterni</h4>
        <a>Verbale 1</a>
        <a>Verbale 2</a>

    </section>

    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
</body>
</html>
